<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp">
	
	<ScrollView android:layout_width="fill_parent" android:id="@+id/dialog_log_scrollview"
		android:layout_height="fill_parent">
		
	<HorizontalScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">

			<TextView android:id="@+id/dialog_log_text"
				android:layout_height="fill_parent" android:textColor="#FFF"
				android:text="@string/toolboxinfo_default_content"
				android:layout_width="fill_parent" />

		</LinearLayout>
		</HorizontalScrollView>
	</ScrollView>
</LinearLayout>